# trivy-image

./: .dockerignore  .editorconfig  .gitignore  CODEOWNERS  Dockerfile  README.adoc  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  renovate.json  tsconfig.node.json  vite.config.ts
backend/: .project  pom.xml
backend/src/main/java/com/trivyexplorer/: TrivyScanApplication.java
backend/src/main/java/com/trivyexplorer/config/: CorsConfig.java  DefaultAdminBootstrap.java
backend/src/main/java/com/trivyexplorer/domain/: AppUser.java  ImageScan.java  RegistryDatasource.java  RegistryScanSchedule.java
backend/src/main/java/com/trivyexplorer/repo/: AppUserRepository.java  ImageScanRepository.java  RegistryDatasourceRepository.java  RegistryScanScheduleRepository.java
backend/src/main/java/com/trivyexplorer/service/: RegistryDatasourceService.java  RegistryScanScheduleService.java  RegistryScheduleRunner.java  StoredScanService.java  SwrService.java  TrivyScanService.java  UserService.java
backend/src/main/java/com/trivyexplorer/web/: ApiExceptionHandler.java  AuthController.java  RegistryDatasourceController.java  RegistryScanScheduleController.java  ScanController.java  SwrController.java  UserManagementController.java
backend/src/main/java/com/trivyexplorer/web/dto/: AdminResetPasswordRequest.java  BatchScanRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  ImageScanSummary.java  ImportScanRequest.java  LoginRequest.java  RegistryDatasourceRequest.java  RegistryDatasourceResponse.java  RegistryScanScheduleRequest.java  RegistryScanScheduleResponse.java  ScanDailyStatResponse.java  ScanDashboardNode.java  ScanRequest.java  ScanResponse.java  ScanStatsResponse.java  SwrNamespaceScanRequest.java  SwrRepoScanRequest.java  UserInfoResponse.java
backend/src/main/resources/: application.yml
e2e/: home-page.ts  smoke.spec.ts
public/: test-invalid-report-format.json  test-invalid-vulnerability-format.json  test-many-results.json  test-result-v1.json  test-result-v2.json
src/: App.vue  components.d.ts  types.ts
src/api/: apiBase.ts  auth.ts  registry.ts  scan.ts
src/components/: DataInput.vue  DataTable.vue  PostgresReportPicker.vue  ReportUrlFetcher.vue
src/pages/: ChangePasswordPage.vue  DashboardPage.vue  HomePage.vue  LoginPage.vue  ProjectPage.vue  RegistryDatasourcePage.vue  ScanCcePage.vue  ScanNamespacePage.vue  ScanPage.vue  ScanRepoPage.vue  SystemPage.vue  UserManagementPage.vue
src/plugins/: index.ts  v-clipboard.d.ts  vuetify.ts
src/router/: index.ts
src/stores/: auth.ts
src/utils/: scanHierarchy.ts  trivyReport.ts
