<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath />
  </parent>
  <groupId>com.trivyexplorer</groupId>
  <artifactId>trivy-scan-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>trivy-scan-api</name>
  <properties>
    <java.version>17</java.version>
    <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    <jib-maven-plugin.version>3.4.5</jib-maven-plugin.version>
    <!-- Align with package.json engines.node -->
    <node.version>v22.14.0</node.version>
    <!-- Override for registry push: mvn -Djib.to.image=myregistry/trivy-scan-api:1.0.0 jib:build -->
    <jib.from.image>eclipse-temurin:17-jre-jammy</jib.from.image>
    <jib.to.image>trivyexplorer/trivy-scan-api:latest</jib.to.image>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <from>
            <image>${jib.from.image}</image>
          </from>
          <to>
            <image>${jib.to.image}</image>
          </to>
          <container>
            <mainClass>com.trivyexplorer.TrivyScanApplication</mainClass>
            <ports>
              <port>9080</port>
            </ports>
            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
